<!DOCTYPE html>
<html>
    <head>
        <title>Mihnea's Work Experience</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
        <style>
        	nav {
        		width: 81.5%;
        	}
		</style>

    </head>
    <body>
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Work Experience</li>
        </ol>
      </nav>

		<div class="alert alert-info" >
        <h2>My work experience</h2>
    </div>
    
    <table>
      <tr>
        <th>Company</th>
        <th>Position</th>
        <th>Location</th>
        <th>Dates</th>
      </tr>
      <tr style="color: blue;" id="info">
        <td>Hamilton Hotel Partners</td>
        <td>Associate</td>
        <td>London, UK</td>
        <td>2019 - present</td>
      </tr>
      <tr id="info">
        <td>LGH Hotel Management</td>
        <td>Senior Cluster Revenue Manager</td>
        <td>London, UK</td>
        <td>2016 - 2019</td>
      </tr>
      <tr id="info">
        <td>Hilton</td>
        <td>Revenue Analyst</td>
        <td>Watford, UK</td>
        <td>2014 - 2016</td>
      </tr>
      <tr id="info">
        <td>Hilton Vilamoura</td>
        <td>Business Development Intern</td>
        <td>Vilamoura, Portugal</td>
        <td>2013 - 2013</td>
      </tr>
    </table>
    </body>
</html>